<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя Графічна Сторінка</title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        /* Стилі для кожного посилання з фото */
        .photo-link {
            display: inline-block;
            margin: 20px;
            text-decoration: none;
            color: #fff;
            position: relative;
        }

        .photo-img {
            width: 100%;
            height: auto;
            display: block;
        }

        .photo-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black; 
            z-index: 1;
        }
    </style>
</head>
<body>

<h1>Моя Графічна Сторінка</h1>

<!-- Посилання на Домашню Сторінку -->
<a href="SidenkoLab 01 - 9.html" class="photo-link">
    <img src="cricle.png" alt="Домашня Сторінка" class="photo-img">
    <p class="photo-text">Домашня Сторінка</p>
</a>

<!-- Посилання на Мої гіперпосилання -->
<a href="SidenkoLab05-3.html" class="photo-link">
    <img src="cube.png" alt="Мої гіперпосилання" class="photo-img">
    <p class="photo-text">Мої гіперпосилання</p>
</a>

<!-- Посилання на Мою Батьківщину -->
<a href="SidenkoLab06-3.html" class="photo-link">
    <img src="triangle.png" alt="Моя Батьківщина" class="photo-img">
    <p class="photo-text">Моя Батьківщина</p>
</a>

</body>
</html>
