<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мої гіперпосилання</title>
    <style>
        body {
            text-align: center; /* Розміщення тексту по центру */
            margin: 20px;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            border-bottom: 2px solid #333; /* Додаємо рамку до заголовка */
            padding-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px; /* Відступ від верхнього краю списку */
        }

        li {
            margin-bottom: 200px; /* Збільшуємо відступ між рядками */
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }

        #top-link {
            display: block;
            margin-top: 200px; /* Відступ від верхнього краю кнопки */
        }
    </style>
</head>
<body>

    <h1 id="top">Мої гіперпосилання</h1>

    <ul>
        <li>
            <a href="http://www.gmail.com/" target="_blank">Поштова служба</a>
        </li>
        <li>
            <a href="https://www.google.ua/" target="_blank">Пошуковий сервер Google</a>
        </li>
        <li>
            <a href="https://www.youtube.com/" target="_blank">YouTube</a>
        </li>
        <li>
            <a href="https://www.facebook.com/" target="_blank">Facebook</a>
        </li>
        <li>
            <a href="https://twitter.com/" target="_blank">Twitter</a>
        </li>
        <li>
            <a href="https://www.wikipedia.org/" target="_blank">Wikipedia</a>
        </li>
        <li>
            <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
        </li>
        <li>
            <a href="https://www.instagram.com/" target="_blank">Instagram</a>
        </li>

    </ul>

    <a href="#top" id="top-link">У початок сторінки</a>

</body>
</html>
